<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="reachy_v2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />


    <!-- Import reachy_v2 urdf file -->
    <xacro:include filename="$(find reachy_description)/urdf/reachy.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="reachy_v2.ros2_control.xacro" />


    <xacro:reachy_v2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
